<!DOCTYPE html>
<html lang="en">
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/887240e70b.js" crossorigin="anonymous"></script>

  <head>
    <meta charset="utf-8" />
    <title>Petya Horozova</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
